# template-rest-assured

./: .gitignore  Readme.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/config/: Config.java
src/test/java/constants/: Endpoints.java
src/test/java/scenarios/: BaseTest.java
src/test/java/utils/: Assertion.java
